<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:700|Jost:400|Jost:i">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <!-- <script type="text/javascript" src="assets/qrcode.min.js"></script> -->
    <style type="text/css">
        /* @font-face {
            font-family: "Jost";
            src: url("./assets/Jost.ttf");
        } */

        html,
        body {
            font-family: "Jost";
            background-color: #191920;
            height: 99%;
            color: rgba(255, 255, 255, 0.87);
        }

        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        } */

        

        
    </style>
</head>

<body>
    <div style="width: 100%; text-align: center;">
        <!-- <div>According to your poem matching, you belong to group <strong>#{{this.group}}</strong></div>
        <br>
        <br> -->
        <br>
        <br>
        <div>The binary system allowed transistors to be the elixir of compute.</div>
        <br>
        <br>
        <br>

        <div>Come inside now and now come inside have two different feelings.</div>
        <br>
        <br>
        <br>
        <div>Don't go where you don't belong, fall in love with the detail.</div>
        <br>
        <br>
        <br>
        <div>Precense, absence, upperglyph and floor.</div>
        <br>
        <br>
        <br>
        <div style="display: inline-block; font-size: 10px; margin-top: 10px; text-align: justify; font-family: 'Courier New', monospace; letter-spacing: 2px;">
            <div class="grid-item">01110000&ensp;01110110&ensp;01101011&ensp;01101011</div>
            <br>
            <div class="grid-item">01110110&ensp;01010111&ensp;01010111&ensp;00101000</div>
            <br>
            <div class="grid-item">01100001&ensp;01110010&ensp;00100100&ensp;01010111</div>
            <br>
            <div class="grid-item">01110011&ensp;01110110&ensp;00101111&ensp;01110011</div>
        </div>
        
        <div style="width: 100%; text-align: center; position: absolute; bottom: 50px;">
            <h1 style="font-weight: 700;">Felipe Infantino M</h1>
            <p>Fine interactive art</p>
        </div>
    </div>
</body>


</html>